@relation mercado_grupo3_categorizado

@attribute bebidas_alcoolicas numeric
@attribute refrigerantes_sucos numeric
@attribute queijos numeric
@attribute laticinios_sem_queijos numeric
@attribute chas numeric
@attribute carnes_resfriadas_congeladas numeric
@attribute carnes_embutidas_defumadas numeric
@attribute peixes_frutosdomar numeric
@attribute frango numeric
@attribute frutas numeric
@attribute verduras_hortalicas numeric
@attribute tuberculos numeric
@attribute mercearia numeric
@attribute doces_industrializados numeric
@attribute enlatados_conserva_vacuo numeric
@attribute padaria numeric
@attribute massas numeric
@attribute pratos_prontos numeric
@attribute temperos_molhos numeric
@attribute matinais numeric

@data
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1
0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1
0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0
1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0
0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0
1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1
1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0
0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0
0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1
1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0
0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0
0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1
0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0
0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0
1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0
1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0
1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0
1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0
1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0
1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0
1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0
1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1
1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,0
1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1
0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0
1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0
1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0
0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0
1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0
1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0
0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0
1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0
1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0
1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1
1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0
1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0
1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1
0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1
1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0
0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0
1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1
0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0
0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0
1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1
1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1
1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1
1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0
1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1
1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0
1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0
1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0
1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0
0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0
1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1
1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0
1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1
1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0
1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1
1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1
1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0
1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0
1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1
1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1
1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1
0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0
1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0
1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0
1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0
1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0
1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0
1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1
1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1
0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0
0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1
0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0
0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0
1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1
0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1
0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0
0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0
1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0
1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1
1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0
1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0
1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0
1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0
1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1
1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1
1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0
1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1
1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0
1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0
1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1
1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1
1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0
1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1
1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1
0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1
1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1
0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1
1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1
1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1
1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0
0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0
0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1
1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0
1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1
0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0
1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0
1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0
0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0
1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0
0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0
0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0
1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0
1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1
1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1
0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1
1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1
0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1
1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1
1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0
0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1
1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1
0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0
1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1
0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0
1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1
0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0
1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0
1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0
1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1
0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0
0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1
0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1
1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1
0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0
0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0
0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0
1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0
1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1
1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0
1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0
1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1
1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1
0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0
0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0
1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0
0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0
1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1
1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0
0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0
1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0
0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0
0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0
0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1
0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1
0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1
1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0
0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0
0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1
1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1
0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0
0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1
1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1
0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1
0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1
1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1
0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1
0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1
0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1
0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0
0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1
0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1
0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0
0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1
0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0
0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0
1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0
0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0
1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0
0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1
1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0
0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0
1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1
1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1
0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1
0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0
1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0
1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0
0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1
0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1
0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1
0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0
0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1
0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1
0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0
1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1
0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0
1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0
1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0
1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0
0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0
1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1
0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1
0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0
1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0
0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0
0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1
1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1
0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1
0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1
1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1
1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0
0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1
0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1
0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1
0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1
0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1
1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0
0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0
1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1
0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1
0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0
0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0
0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0
1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1
1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0
1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0
0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1
0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1
0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1
1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1
0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1
0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0
1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1
1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0
0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1
1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0
1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0
0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0
0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0
1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1
0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0
0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0
0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0
0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0
0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1
0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0
0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0
0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0
0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0
0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1
0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,0
1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1
0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1
0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0
1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0
0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1
0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1
0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,1
0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1
1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0
1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1
0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1
1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1
0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1
0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1
0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0
0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0
0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0
0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0
0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0
1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0
1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0
1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0
1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0
1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1
0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0
0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1
1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1
1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1
0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1
1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,0
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1
0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0
1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1
0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0
1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1
0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0
0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0
1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1
0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0
0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1
0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,1
0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0
0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0
1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1
1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1
0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1
1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1
0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1
0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1
0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0
0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1
1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1
0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0
1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1,1
1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1
0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1
0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0
0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1
0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0
0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0
0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0
1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1
1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0
1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1
0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0
